{
  "name": "evidence-cvt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "download-ffmpeg": "node scripts/download-ffmpeg.mjs",
    "download-ffmpeg:mac": "node scripts/download-ffmpeg.mjs",
    "download-ffmpeg:windows": "node scripts/download-ffmpeg.mjs --target x86_64-pc-windows-msvc",
    "download-ffmpeg:all": "node scripts/download-ffmpeg.mjs --all-targets",
    "tauri": "tauri",
    "tauri:build": "bun run download-ffmpeg:mac && bun tauri build",
    "tauri:build:mac": "bun run download-ffmpeg:mac && bun tauri build && node scripts/collect-releases.mjs",
    "tauri:build:windows": "bun run download-ffmpeg:windows && bun tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc --bundles nsis && node scripts/collect-releases.mjs",
    "tauri:build:all": "bun run download-ffmpeg:all && bun run tauri:build:mac && bun run tauri:build:windows"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "~2",
    "@tauri-apps/plugin-positioner": "~2",
    "@tauri-apps/plugin-store": "~2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2"
  }
}
